
<html>
  <head>
      <title>PRIMARY DATA ANALYSIS REPORT</title>
      <link rel="stylesheet" type="text/css" href="../mystyle.css"/>

      <style>
            body {
  background-color: #feffe7;
}
iframe {
  margin: 0 10%;
  border: none;
  width: 80%;
  height: 600px;
  background-color: #feffe7;
}

.title {
  color: #072292;
  font-family: sans-serif;
  text-align: center;
  font-size: 35px;
  font-family: fantasy;
}

.iframe-container {
  overflow: hidden;
  /* Calculated from the aspect ration of the content (in case of 16:9 it is 9/16= 
    0.5625) */
  padding-top: 56.25%;
  position: relative;
}
.iframe-container iframe {
  border: 0;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
      </style>


  </head>
  <body>
      <div class='title'>DATA ANALYSIS REPORT</div>
<iframe id="iframe1" sandbox="allow-scripts allow-same-origin allow-modals"  src="file1.html"></iframe>
<iframe id="iframe2" sandbox="allow-scripts allow-same-origin allow-modals"  src="file2.html"></iframe>
<iframe id="iframe3" sandbox="allow-scripts allow-same-origin allow-modals"  src="file3.html"></iframe>
<iframe id="iframe4" sandbox="allow-scripts allow-same-origin allow-modals"  src="file4.html"></iframe>
<iframe id="iframe5" sandbox="allow-scripts allow-same-origin allow-modals"  src="file5.html"></iframe>
<iframe id="iframe6" sandbox="allow-scripts allow-same-origin allow-modals"  src="file6.html"></iframe>
<iframe id="iframe7" sandbox="allow-scripts allow-same-origin allow-modals"  src="file7.html"></iframe>
<iframe id="iframe8" sandbox="allow-scripts allow-same-origin allow-modals"  src="file8.html"></iframe>
<iframe id="iframe9" sandbox="allow-scripts allow-same-origin allow-modals"  src="file9.html"></iframe>
<iframe id="iframe10" sandbox="allow-scripts allow-same-origin allow-modals"  src="file10.html"></iframe>
<iframe id="iframe11" sandbox="allow-scripts allow-same-origin allow-modals"  src="file11.html"></iframe>
<iframe id="iframe12" sandbox="allow-scripts allow-same-origin allow-modals"  src="file12.html"></iframe>
<iframe id="iframe13" sandbox="allow-scripts allow-same-origin allow-modals"  src="file13.html"></iframe>
<iframe id="iframe14" sandbox="allow-scripts allow-same-origin allow-modals"  src="file14.html"></iframe>
<iframe id="iframe15" sandbox="allow-scripts allow-same-origin allow-modals"  src="file15.html"></iframe>
<iframe id="iframe16" sandbox="allow-scripts allow-same-origin allow-modals"  src="file16.html"></iframe>
<iframe id="iframe17" sandbox="allow-scripts allow-same-origin allow-modals"  src="file17.html"></iframe>
<iframe id="iframe18" sandbox="allow-scripts allow-same-origin allow-modals"  src="file18.html"></iframe>
<iframe id="iframe19" sandbox="allow-scripts allow-same-origin allow-modals"  src="file19.html"></iframe>
<iframe id="iframe20" sandbox="allow-scripts allow-same-origin allow-modals"  src="file20.html"></iframe>
<iframe id="iframe21" sandbox="allow-scripts allow-same-origin allow-modals"  src="file21.html"></iframe>
<iframe id="iframe22" sandbox="allow-scripts allow-same-origin allow-modals"  src="file22.html"></iframe>

  </body>
</html>
